# RSREU

./: README.md  main.c  main.cpp
3й семестр/Лабораторная 1/: Lab1.dev
3й семестр/Лабораторная 10/: funcs.h  main.c
3й семестр/Лабораторная 12/: Lab12.dev
3й семестр/Лабораторная 13/: Lab.dev  Lab.layout  Makefile.win  lab_11.c  lab_11.h  lab_12.h  main.c
3й семестр/Лабораторная 14/: Lab14.dev  in_file.txt  main_a.bat  main_a.c  main_b.c  out_file.txt
3й семестр/Лабораторная 3/: Laba3.layout  main.c
3й семестр/Лабораторная 6/: Laba6.dev  Laba6.layout  Makefile.win
3й семестр/Лабораторная 7/: Makefile.win
3й семестр/Лабораторная 8/: Laba8.layout  main.c
3й семестр/Лабораторная 9/: 3.bat  Laba9.dev  Laba9.layout  main.c  testCreate2.bat  testDelete2.bat  testDelete3.bat  testDelete4.bat  testInfo1.bat  testtoolongstr.bat
Архитектура ЭВМ/Лабораторная 1/: MUX_2.ms14  Лаба 1.docx
Архитектура ЭВМ/Лабораторная 2/: Лаба 2.docx
Базы данных/lab1/: docker-compose.yml  Установка_Docker.docx
Базы данных/lab2/: solution.sql  task.txt
Базы данных/lab3/: solution.sql  Лабораторная_работа_3_Запросы_на_выборку_данных.docx
Базы данных/lab4/: solution.sql
Базы данных/lab5/: Лаб5.docx
Базы данных/Курсовая работа/: pom.xml
Вычислительные алгоритмы/Лабораторная 3/: main.py
Вычислительные алгоритмы/Лабораторная 4/: Main.java
Компьютерная графика/Лабораторная 6/: Main.java  ViewModel.java
Логика и теория алгоритмов/FuzzyLogicBaseWork/: pom.xml
МатСтат/: Лекции.docx
Моделирование/ЛР-1/: pom.xml
Моделирование/ЛР-1/src/main/java/org/jedi_bachelor/: Main.java
Моделирование/ЛР-1/src/main/java/org/jedi_bachelor/constants/: WorkConstants.java  WorkPaths.java
Моделирование/ЛР-1/src/main/java/org/jedi_bachelor/generator/: Generator.java  UniversalGenerator.java
Моделирование/ЛР-1/src/main/java/org/jedi_bachelor/graphics/: HistogramWindow.java
Моделирование/ЛР-1/src/main/resources/: AArray.json  BArray.json  CArray.json  DArray.json  YArray.json
ООП/Lab2/: CMakeLists.txt  CMakePresets.json  Vector3D.cpp  Vector3D.hpp  main.cpp
ООП/Lab3/: Object.cpp  Object.hpp  UnitTest.cpp  UnitTest.hpp  Vector3D.cpp  Vector3D.hpp  main.cpp
ООП/Lab4/: RandomGenerator.cpp  RandomGenerator.h  World.cpp  World.h  main.cpp
ООП/Lab5/: Set.cpp  Set.h  main.cpp
Операционные системы/: docker-compose.yml  go.mod  main.go
Операционные системы/5й семестр/: Dockerfile  docker-compose.yml  main.go
Основы систем ИИ/: bfs_meth.py  main.py
Программирование/1й семестр/: lab_1.py  lab_10.py  lab_11.py  lab_12.py  lab_13.py  lab_14.py  lab_15.py  lab_16.py  lab_17.py  lab_18.py  lab_2.py  (+8 more)
Теория вероятностей/: README.md  lab1.py  lab2.py
(+182 files in other folders)
