"Text with no command": Error: no command



In string "First sentence. Now second sentence, abcdesd. And ne w Sentence. New Sentence." 
all words with length more than 3 litters was deleted. Result:
 . Now  , . And ne w . New .

In string "There are 12343 symbols 1323. sdfj 34 abc j7dsl. 123 ok 345, 12345. 7kkd 6 , ls 6 27d6, a23b 1234.  52545. Vot 987" 
 founded 6 digits that finish predlozheniya
1)	 1323 
2)	 34 
3)	 12345 
4)	 1234 
5)	 52545 
6)	 987 



In string "In this text replaced a 2 numbers that must be summed. Text for 123 get count 2vowels 567" 
sum of numbers: 692

