is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2_CA_k2hrqp3e_wpftmp
build_property.ProjectDir = C:\Users\gogat\source\repos\Lab2_CA\Lab2_CA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
